<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/mobile-view.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi step form</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <img
          class="bg-sidebar-desktop"
          src="/assets/images/bg-sidebar-desktop.svg"
          alt="side bar image"
        />
        <div class="steps-container">
          <div class="step">
            <div class="circle circle-1 active-circle">1</div>
            <div class="step-title-container">
              <div class="step-number">STEP 1</div>
              <div class="step-title">YOUR INFO</div>
            </div>
          </div>
          <div class="step">
            <div class="circle circle-2">2</div>
            <div class="step-title-container">
              <div class="step-number">STEP 2</div>
              <div class="step-title">SELECT PLAN</div>
            </div>
          </div>
          <div class="step">
            <div class="circle circle-3">3</div>
            <div class="step-title-container">
              <div class="step-number">STEP 3</div>
              <div class="step-title">ADD-ONS</div>
            </div>
          </div>
          <div class="step">
            <div class="circle circle-4">4</div>
            <div class="step-title-container">
              <div class="step-number">STEP-4</div>
              <div class="step-title">SUMMARY</div>
            </div>
          </div>
        </div>
      </div>
      <div class="personal-info right-side-container step-1">
        <div class="heading-content-container">
          <div class="heading-container">
            <div class="section-heading">Personal info</div>
            <div class="common-text paragraph">
              Please provide your name, email address, and phone number.
            </div>
          </div>
          <form id="personal-info-form">
            <div class="label-input-container">
              <label for="name">
                <div class="small-font">Name</div>
                <div class="alert-message-1 hidden">This field is required</div>
              </label>
              <input type="text" id="name" name="name" placeholder="e.g. Stephen King" required />
            </div>
            <div class="label-input-container">
              <label for="email">
                <div class="small-font">Email Address</div>
                <div class="alert-message-2 hidden">This field is required</div>
                <div class="alert-message-2 email-alert hidden">Enter a valid email address</div>
              </label>
              <input type="email" id="email" name="email" placeholder="e.g. stephenking@lorem.com" required />
            </div>
            <div class="label-input-container">
              <label for="phone-number">
                <div class="small-font">Phone Number</div>
                <div class="alert-message-3 hidden">This field is required</div>
              </label>
              <input
                type="number"
                id="phone-number"
                name="phone-number"
                placeholder="e.g. 9876543210"
                required
              />
            </div>
          </form>
        </div>
        <div class="button-container">
          <div></div>
          <!-- Empty div for styling purpose -->
          <button id="next-button-1" class="next-button">Next Step</button>
        </div>
      </div>
      <div class="hidden select-plan right-side-container step-2">
        <div class="heading-content-container">
          <div class="heading-container">
            <div class="section-heading">Select your plan</div>
            <div class="common-text paragraph">
              You have the option of monthly or yearly billing.
            </div>
          </div>
          <div class="plans">
            <input type="radio" id="arcade" name="plan" value="arcade" />
            <label for="arcade">
              <div class="plan">
                <img src="/assets/images/icon-arcade.svg" alt="" />
                <div class="plan-details">
                  <div class="plan-name">Arcade</div>
                  <div id="arcade-price" class="common-text"></div>
                  <div class="offer small-font hidden">2 months free</div>
                </div>
              </div>
            </label>

            <input
              type="radio"
              id="advanced"
              name="plan"
              value="advanced"
              checked
            />
            <label for="advanced"
              ><div class="plan">
                <img src="/assets/images/icon-advanced.svg" alt="" />
                <div class="plan-details">
                  <div class="plan-name">Advanced</div>
                  <div id="advanced-price" class="common-text"></div>
                  <div class="offer small-font hidden">2 months free</div>
                </div>
              </div></label
            >
            <input type="radio" id="pro" name="plan" value="pro" />
            <label for="pro">
              <div class="plan">
                <img src="/assets/images/icon-pro.svg" alt="" />
                <div class="plan-details">
                  <div class="plan-name">Pro</div>
                  <div id="pro-price" class="common-text"></div>
                  <div class="offer small-font hidden">2 months free</div>
                </div>
              </div>
            </label>
          </div>
          <div class="plan-duration-container">
            <div class="duration duration-active">Monthly</div>
            <div class="toggle-button">
              <div class="slider"></div>
            </div>
            <div class="duration">Yearly</div>
          </div>
        </div>
        <div class="button-container">
          <button id="back-button-2" class="back-button">Go Back</button>
          <button id="next-button-2" class="next-button">Next Step</button>
        </div>
      </div>
      <div class="hidden add-ons right-side-container step-3">
        <div class="heading-content-container">
          <div class="heading-container">
            <div class="section-heading">Pick add-ons</div>
            <div class="common-text paragraph">
              Add-ons help enhance your gaming experience.
            </div>
          </div>
          <div class="add-ons-options-container">
            <div class="service-container">
              <input
                type="checkbox"
                id="online-service"
                name="add-ons"
                value="online-service"
              />
              <label for="online-service">
                <div class="service-name-container">
                  <div class="service-name">Online service</div>
                  <div class="common-text">Access to multiplayer games</div>
                </div>
                <div id="online-service-price" class="service-price"></div>
              </label>
            </div>
            <div class="service-container">
              <input
                type="checkbox"
                id="larger-storage"
                name="add-ons"
                value="larger-storage"
              />
              <label for="larger-storage">
                <div class="service-name-container">
                  <div class="service-name">Larger storage</div>
                  <div class="common-text">Extra 1TB of cloud save</div>
                </div>
                <div id="larger-storage-price" class="service-price"></div>
              </label>
            </div>
            <div class="service-container">
              <input
                type="checkbox"
                id="customizable-profile"
                name="add-ons"
                value="customizable-profile"
              />
              <label for="customizable-profile">
                <div class="service-name-container">
                  <div class="service-name">Customizable Profile</div>
                  <div class="common-text">Custom theme on your profile</div>
                </div>
                <div
                  id="customizable-profile-price"
                  class="service-price"
                ></div>
              </label>
            </div>
          </div>
        </div>
        <div class="button-container">
          <button id="back-button-3" class="back-button">Go Back</button>
          <button id="next-button-3" class="next-button">Next Step</button>
        </div>
      </div>
      <div class="summary right-side-container hidden step-4">
        <div class="heading-content-container">
          <div class="heading-container">
            <div class="section-heading">Finishing up</div>
            <div class="common-text paragraph">
              Double-check everything looks OK before confirming.
            </div>
          </div>
          <div class="summary">
            <div class="selections-container">
              <div class="summary-item">
                <div>
                  <div id="selected-plan" class="plan-name"></div>
                  <div class="change-plan-button summary-text small-font">
                    Change
                  </div>
                </div>
                <div id="selected-plan-price" class="plan-price"></div>
              </div>
              <hr id="summary-hr" />
              <div class="add-ons-selections-container"></div>
            </div>
            <div class="amount-container">
              <div class="summary-item">
                <div id="total-price-text" class="summary-text">
                  Total (Per month)
                </div>
                <div id="total-price" class="total-price"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="button-container">
          <button id="back-button-4" class="back-button">Go Back</button>
          <button id="next-button-4" class="next-button">Confirm</button>
        </div>
      </div>
      <div class="hidden thank-you right-side-container step-5">
        <img src="/assets/images/icon-thank-you.svg" alt="" />
        <div class="section-heading">Thank you!</div>
        <div class="common-text paragraph">
          Thanks for confirming your subscription! We hope you have fun using
          our platform. If you ever need support, please feel free to email us
          at support@loremgaming.com.
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
